<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Synthtron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-yJ-O4S">
                                <rect key="frame" x="48" y="175.5" width="571" height="187.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-Oj-Eeo" userLabel="White Keys">
                                        <rect key="frame" x="0.0" y="0.0" width="571" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-MQ-Uk3" userLabel="Piano Key">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Aib-uB-rvc"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fz-d8-9L6"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="mb4-e6-Pqp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-fn-lqc" userLabel="Piano Key">
                                                <rect key="frame" x="33.5" y="0.0" width="33" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="aMW-X7-9oW"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmG-vv-aZo"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="cuT-ay-W1d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-1D-GKM" userLabel="Piano Key">
                                                <rect key="frame" x="67.5" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="j7A-N7-lmm"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="XZa-gL-04B"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRq-kT-sfd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-lT-U5n" userLabel="Piano Key">
                                                <rect key="frame" x="101" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="zd7-98-06w"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="O9Q-DR-gaI"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hey-eq-gAV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-fh-0ac" userLabel="Piano Key">
                                                <rect key="frame" x="134.5" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="AdW-UT-rti"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdr-xw-7V0"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="aFL-eU-GIG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-PW-qOl" userLabel="Piano Key">
                                                <rect key="frame" x="168" y="0.0" width="33" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="RYy-xM-FmN"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DP-1C-Dax"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="EcU-In-qdW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-Qh-jJ7" userLabel="Piano Key">
                                                <rect key="frame" x="202" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Jti-Cm-MBY"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3z8-dj-Soz"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="7z5-0a-n14"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-es-beI" userLabel="Piano Key">
                                                <rect key="frame" x="235.5" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="pvJ-5g-bTU"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Erf-Vg-jHu"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOV-k5-o9e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-Ge-MrR" userLabel="Piano Key">
                                                <rect key="frame" x="269" y="0.0" width="33" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="o1G-um-Sjz"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HP-eC-W3P"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="fhJ-ZY-bXy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-63-CpE" userLabel="Piano Key">
                                                <rect key="frame" x="303" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="4XN-Hb-Rrs"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKI-GY-MFK"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="vLw-LQ-9Ny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-0J-fE6" userLabel="Piano Key">
                                                <rect key="frame" x="336.5" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="RWu-H3-UTk"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="2e2-a6-pkb"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfP-bi-t9h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-ok-Rpn" userLabel="Piano Key">
                                                <rect key="frame" x="370" y="0.0" width="33" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="hyb-Jk-Jbf"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="MtW-iC-cmH"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVe-5i-Ode"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-rS-XbZ" userLabel="Piano Key">
                                                <rect key="frame" x="404" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ug8-BU-YON"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3Qt-Dj-2r6"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibw-wD-DUk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-aO-M1y" userLabel="Piano Key">
                                                <rect key="frame" x="437.5" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="BnU-rH-ehk"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="q68-Lo-f8z"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM5-am-aCM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giM-ZB-6yX" userLabel="Piano Key">
                                                <rect key="frame" x="471" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="XSt-Qs-iDb"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjh-KN-r1K"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="VUg-lm-UwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-H6-tqt" userLabel="Piano Key">
                                                <rect key="frame" x="504.5" y="0.0" width="33" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="81q-wv-JRL"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Iu8-of-fpV"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZ3-m8-SP5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-Tc-P3o" userLabel="Piano Key">
                                                <rect key="frame" x="538.5" y="0.0" width="32.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="hGr-j9-Nuq"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Jjy-jV-U6E"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu2-7c-aeN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-en-rGp" userLabel="Black Keys">
                                        <rect key="frame" x="24" y="-2" width="523" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-Qu-VLS" userLabel="Piano Key">
                                                <rect key="frame" x="0.0" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490196078433" green="0.14117647058823529" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="blackKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="bXf-ZB-oMZ"/>
                                                    <action selector="blackKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCQ-k8-kcI"/>
                                                    <action selector="blackKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="kmB-R2-v0w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-Gk-xaa" userLabel="Piano Key">
                                                <rect key="frame" x="34" y="0.0" width="16" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="BAf-Ph-8bv"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="oNW-WZ-u48"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVM-xB-m1b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-86-c3g" userLabel="Piano Key">
                                                <rect key="frame" x="67.5" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Z9i-jT-98h"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdG-WQ-ThZ"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="tfC-fR-LB0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-e8-xFt" userLabel="Piano Key">
                                                <rect key="frame" x="101.5" y="0.0" width="16" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="H3A-Jy-YQr"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="MMV-bD-jai"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5X-CS-DD2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-FX-ErJ" userLabel="Piano Key">
                                                <rect key="frame" x="135" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="vED-dL-FaA"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D7-oZ-06A"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="gH7-U4-860"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-3v-7ag" userLabel="Piano Key">
                                                <rect key="frame" x="169" y="0.0" width="16" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="xKe-Dz-2Cd"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EE0-1m-JbI"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="yzr-Yo-G2r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-80-kgG" userLabel="Piano Key">
                                                <rect key="frame" x="202.5" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="42C-fA-qoU"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="9ih-eX-NTa"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr2-eL-WxZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-p8-hhS" userLabel="Piano Key">
                                                <rect key="frame" x="236.5" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="DvT-Uf-bab"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khy-fn-2Wm"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="nRa-Ga-8pv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-Td-Uwl" userLabel="Piano Key">
                                                <rect key="frame" x="270" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ocK-Ml-ORr"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vu-l7-VHG"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="hjL-1X-77G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-n3-FlF" userLabel="Piano Key">
                                                <rect key="frame" x="304" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="hEt-UZ-yZO"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="2kp-DT-1se"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjj-si-xrE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-tK-X4r" userLabel="Piano Key">
                                                <rect key="frame" x="338" y="0.0" width="16" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="eBo-XM-Bka"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4I-Rw-Kug"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="nQi-bc-2aG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-jh-U7k" userLabel="Piano Key">
                                                <rect key="frame" x="371.5" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="rYX-sE-XrB"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="kLG-YE-KU1"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDy-f2-LLx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R90-il-WAn" userLabel="Piano Key">
                                                <rect key="frame" x="405.5" y="0.0" width="16" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="gqD-Sq-Qa8"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cm-9W-uNT"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="znh-my-jId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-ji-7aG" userLabel="Piano Key">
                                                <rect key="frame" x="439" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Xcv-sO-Z5s"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xo-EU-zvd"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AGf-iT-MJB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-Au-cbg" userLabel="Piano Key">
                                                <rect key="frame" x="473" y="0.0" width="16" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="deY-cI-UN9"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="6z1-dq-etx"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgg-1r-oDH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-nx-1qr" userLabel="Piano Key">
                                                <rect key="frame" x="506.5" y="0.0" width="16.5" height="112.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="whiteKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="64I-qD-SDZ"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1T-ws-npy"/>
                                                    <action selector="whiteKeyUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="m6X-Hq-hgd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J0H-nx-1qr" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="Bkg-mZ-YDM"/>
                                            <constraint firstItem="rpW-Qu-VLS" firstAttribute="width" secondItem="VY2-en-rGp" secondAttribute="width" multiplier="1:32" id="FIh-u5-xmI"/>
                                            <constraint firstItem="WMs-Td-Uwl" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="HeX-ge-eCJ"/>
                                            <constraint firstItem="Pro-p8-hhS" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="Qoj-2W-hog"/>
                                            <constraint firstItem="6ix-e8-xFt" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="SVY-4r-BAG"/>
                                            <constraint firstItem="TmD-80-kgG" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="doe-J8-4QU"/>
                                            <constraint firstItem="iN9-jh-U7k" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="e7O-rl-1FW"/>
                                            <constraint firstItem="bnk-FX-ErJ" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="fwg-YF-6ZD"/>
                                            <constraint firstItem="xZg-Au-cbg" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="jWT-xG-KJv"/>
                                            <constraint firstItem="o8l-ji-7aG" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="lLb-bd-5mp"/>
                                            <constraint firstItem="R90-il-WAn" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="m6Q-lo-91q"/>
                                            <constraint firstItem="PNE-86-c3g" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="nNc-Hx-uVp"/>
                                            <constraint firstItem="AV0-Gk-xaa" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="nXL-B7-ObZ"/>
                                            <constraint firstItem="Cah-n3-FlF" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="xMb-dw-RLo"/>
                                            <constraint firstItem="Pgw-3v-7ag" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="yEf-O6-rlB"/>
                                            <constraint firstItem="eAE-tK-X4r" firstAttribute="width" secondItem="rpW-Qu-VLS" secondAttribute="width" id="zqx-oV-8jH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VY2-en-rGp" firstAttribute="height" secondItem="AEn-Oj-Eeo" secondAttribute="height" multiplier="3:5" id="Kme-Me-BwO"/>
                                    <constraint firstItem="AEn-Oj-Eeo" firstAttribute="top" secondItem="FN9-yJ-O4S" secondAttribute="top" id="Lo1-0d-Or6"/>
                                    <constraint firstAttribute="trailing" secondItem="VY2-en-rGp" secondAttribute="trailing" constant="24" id="MiS-HO-pHM"/>
                                    <constraint firstItem="AEn-Oj-Eeo" firstAttribute="leading" secondItem="FN9-yJ-O4S" secondAttribute="leading" id="P8b-8O-xEe"/>
                                    <constraint firstAttribute="bottom" secondItem="AEn-Oj-Eeo" secondAttribute="bottom" id="RvA-62-yJg"/>
                                    <constraint firstAttribute="trailing" secondItem="AEn-Oj-Eeo" secondAttribute="trailing" id="ktk-9c-3Xi"/>
                                    <constraint firstItem="VY2-en-rGp" firstAttribute="leading" secondItem="FN9-yJ-O4S" secondAttribute="leading" constant="24" id="pBV-ev-vwH"/>
                                    <constraint firstItem="VY2-en-rGp" firstAttribute="top" secondItem="FN9-yJ-O4S" secondAttribute="top" constant="-2" id="ue6-QM-gyV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-0W-cvJ" customClass="AKOutputWaveformPlot" customModule="AudioKit">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BrG-4g-UVR"/>
                                    <constraint firstAttribute="width" constant="240" id="mij-Ad-zUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FN9-yJ-O4S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="GHc-zf-wFe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FN9-yJ-O4S" secondAttribute="bottom" constant="12" id="MbR-V9-2Yk"/>
                            <constraint firstItem="FN9-yJ-O4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="aG3-bJ-Ewz"/>
                            <constraint firstItem="LJk-0W-cvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j0H-eE-9Kg"/>
                            <constraint firstAttribute="trailing" secondItem="FN9-yJ-O4S" secondAttribute="trailing" constant="48" id="mZT-t7-sCP"/>
                            <constraint firstItem="LJk-0W-cvJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uUL-5i-Ru7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
